log4j.debug=true
log4j.rootLogger=warn, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p %t %c - %m%n

log4j.logger.grails.app.domain.com.nationwide.edm.authoring=trace, stdout
log4j.additivity.grails.app.domain.com.nationwide.edm.authoring=false

log4j.logger.grails.app.services.com.nationwide.edm.authoring=trace, stdout
log4j.additivity.grails.app.services.com.nationwide.edm.authoring=false

log4j.logger.grails.app.controllers.com.nationwide.edm.authoring=trace, stdout
log4j.additivity.grails.app.controllers.com.nationwide.edm.authoring=false

log4j.logger.com.nationwide.edm.authoring=trace, stdout
log4j.additivity.com.nationwide.edm.authoring=false