<div>
	<div id="admintabs" class="tabs ui-tabs ui-corner-all">
		<ul class="ui-tabs-nav ui-helper-clearfix ui-widget-header-custom-admin ui-corner-all">
			<li><g:link class="adminTab" controller="user">Users</g:link></li>
			<li><g:link class="adminTab" controller="category">Categories</g:link></li>
			<li><g:link class="adminTab" controller="section">Sections</g:link></li>
			<li><g:link class="adminTab" controller="letterTemplateComment">Letter Comments</g:link></li>
			<li><g:link class="adminTab" controller="comment">Module Comments</g:link></li>
			<li><g:link class="adminTab" controller="businessRule">Business Rules</g:link></li>
		</ul>
	</div>
</div>		